\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenMP support}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPI}{1}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}processor 0 MPI}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}processor 1 to 3 MPI}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI calls}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error in single and parallel program version}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of difference\relax }}{3}{figure.caption.1}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory requirements}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Floating point operations and balance}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Is a parallel solution of this problem attractive?}{4}{section.8}}
